version: '3'
services:
    rosbridge:
        image: duckietown/rtsp_driver_kinetic:latest 
        environment:
            ROS_MASTER_URI: "http://172.31.168.115:11311"
            ROS_IP: 172.31.168.115
        network_mode: host


